spring.datasource.url=jdbc:mariadb://localhost:3306/springaventure?createDatabaseIfNotExist=true
spring.datasource.username=LD77
spring.datasource.password=Lo200177190!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

